{
  "name": "unrdf-workspace",
  "version": "5.0.0",
  "description": "UNRDF v5 Monorepo - RDF Knowledge Graph Substrate Platform",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/unrdf/unrdf.git"
  },
  "bugs": {
    "url": "https://github.com/unrdf/unrdf/issues"
  },
  "homepage": "https://github.com/unrdf/unrdf#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "test": "pnpm -r test",
    "test:fast": "pnpm -r test:fast",
    "test:watch": "pnpm -r test:watch",
    "test:core": "pnpm -C packages/core test",
    "test:hooks": "pnpm -C packages/hooks test",
    "test:federation": "pnpm -C packages/federation test",
    "test:streaming": "pnpm -C packages/streaming test",
    "test:browser": "pnpm -C packages/browser test",
    "test:cli": "pnpm -C packages/cli test",
    "test:knowledge-engine": "pnpm -C packages/knowledge-engine test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "build": "pnpm -r --filter ./packages build",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "dev": "pnpm -r --parallel dev",
    "docs": "pnpm -C packages/core docs",
    "convert-paper": "node scripts/convert-paper.mjs",
    "precommit": "pnpm lint && pnpm test:fast"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@types/node": "^24.10.1",
    "@vitest/browser": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "citty": "^0.1.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.4.1",
    "glob": "^13.0.0",
    "globals": "^15.12.0",
    "jsdom": "^27.2.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "^1.7.0",
      "zod": "^4.1.13"
    }
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.3",
    "pnpm": "8.15.0"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
