{
  "name": "@unrdf/examples",
  "version": "0.0.0-agnostic",
  "private": true,
  "type": "module",
  "description": "UNRDF usage examples",
  "dependencies": {
    "@unrdf/core": "26.5.4",
    "@unrdf/hooks": "26.5.4"
  },
  "scripts": {
    "test": "echo 'Examples are executable scripts, not tests'"
  }
}