{
  "name": "unrdf-vscode",
  "displayName": "UNRDF Language Support",
  "description": "Syntax highlighting and IntelliSense for UNRDF Knowledge Hooks and Policy Packs",
  "version": "0.1.0",
  "publisher": "unrdf",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "rdf",
    "sparql",
    "knowledge-graph",
    "hooks",
    "policy"
  ],
  "activationEvents": [
    "onLanguage:hook",
    "onLanguage:policy",
    "onCommand:unrdf.validateHook",
    "onCommand:unrdf.evaluateHook"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "hook",
        "aliases": ["UNRDF Hook", "hook"],
        "extensions": [".hook", ".hook.js", ".hook.mjs"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/hook-icon.svg",
          "dark": "./images/hook-icon.svg"
        }
      },
      {
        "id": "policy",
        "aliases": ["UNRDF Policy", "policy"],
        "extensions": [".policy", ".policy.js", ".policy.mjs"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/policy-icon.svg",
          "dark": "./images/policy-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "hook",
        "scopeName": "source.hook",
        "path": "./syntaxes/hook.tmLanguage.json"
      },
      {
        "language": "policy",
        "scopeName": "source.policy",
        "path": "./syntaxes/policy.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "hook",
        "path": "./snippets/hooks.json"
      },
      {
        "language": "policy",
        "path": "./snippets/policies.json"
      }
    ],
    "commands": [
      {
        "command": "unrdf.validateHook",
        "title": "UNRDF: Validate Hook",
        "category": "UNRDF"
      },
      {
        "command": "unrdf.evaluateHook",
        "title": "UNRDF: Evaluate Hook",
        "category": "UNRDF"
      },
      {
        "command": "unrdf.applyPolicy",
        "title": "UNRDF: Apply Policy Pack",
        "category": "UNRDF"
      },
      {
        "command": "unrdf.querySPARQL",
        "title": "UNRDF: Run SPARQL Query",
        "category": "UNRDF"
      }
    ],
    "configuration": {
      "title": "UNRDF",
      "properties": {
        "unrdf.cli.path": {
          "type": "string",
          "default": "unrdf",
          "description": "Path to UNRDF CLI executable"
        },
        "unrdf.validation.onSave": {
          "type": "boolean",
          "default": true,
          "description": "Validate hooks on save"
        },
        "unrdf.sparql.endpoint": {
          "type": "string",
          "default": "http://localhost:3030/ds/sparql",
          "description": "Default SPARQL endpoint"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == hook",
          "command": "unrdf.validateHook",
          "group": "unrdf@1"
        },
        {
          "when": "resourceLangId == hook",
          "command": "unrdf.evaluateHook",
          "group": "unrdf@2"
        },
        {
          "when": "resourceLangId == policy",
          "command": "unrdf.applyPolicy",
          "group": "unrdf@1"
        }
      ],
      "commandPalette": [
        {
          "command": "unrdf.validateHook",
          "when": "resourceLangId == hook"
        },
        {
          "command": "unrdf.evaluateHook",
          "when": "resourceLangId == hook"
        },
        {
          "command": "unrdf.applyPolicy",
          "when": "resourceLangId == policy"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node extension.js",
    "watch": "node extension.js --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unrdf/unrdf.git"
  },
  "license": "MIT"
}
